.embla {
  overflow: hidden;
}
.embla__container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  justify-items: center;
  height: 100%;
}

.embla__slide {
  transition: opacity 0.5s;
  display: grid; 
   grid-template-rows: 1fr 150px;
   grid-template-columns: auto;
   grid-template-areas: 
	'image'
	'bib';
   gap: 0px;
   height: 100%;
   width: 100%
}

.boxshadow {
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,  
  100%, 0.075),
  0 0 0 1px hsla(0, 0%, 0%, 0.05),
  0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
  0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
  0 3.5px 6px hsla(0, 0%, 0%, 0.09);
}

.parentgrid {
   display: grid; 
   grid-template-rows: 0.5fr 7fr;
   grid-template-columns: auto;
   grid-template-areas: 
	'header'
	'carousel';
   gap: 0px;
   height: 100%;
}

#item-0 {
  grid-area: header;
}
#item-1 {
  grid-area: carousel;
}

#image {
  grid-area: image;
}
#bib {
  grid-area: bib;
}
